D:\Visual\lab 7_1\lab 7_1\bin\Debug\net6.0\lab 7_1.exe
D:\Visual\lab 7_1\lab 7_1\bin\Debug\net6.0\lab 7_1.deps.json
D:\Visual\lab 7_1\lab 7_1\bin\Debug\net6.0\lab 7_1.runtimeconfig.json
D:\Visual\lab 7_1\lab 7_1\bin\Debug\net6.0\lab 7_1.dll
D:\Visual\lab 7_1\lab 7_1\bin\Debug\net6.0\lab 7_1.pdb
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.AssemblyInfoInputs.cache
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.AssemblyInfo.cs
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.csproj.CoreCompileInputs.cache
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.dll
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\refint\lab 7_1.dll
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.pdb
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\lab 7_1.genruntimeconfig.cache
D:\Visual\lab 7_1\lab 7_1\obj\Debug\net6.0\ref\lab 7_1.dll
